sonar.projectKey=Achie72_escargot
sonar.projectName=escargot
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw_output
sonar.branch.name=master
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=Achie72/escargot
